sonar.organization=farmerofb
sonar.projectKey=farmerofb_PlanetWeight
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/obj/**,**/*.dll,**/*.csproj,**/*.sln,**/*.cshtml
sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx